worker_processes 1;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;
        set $MAGE_ROOT /var/www/html;
        root $MAGE_ROOT/pub;

        fastcgi_read_timeout 4600;
        proxy_read_timeout 4600;
        client_header_timeout 4600;
        client_body_timeout 4600;
        send_timeout 4600;

        index index.php;
        location / {
            try_files $uri $uri/ /index.php?$args;
        }
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}