.available-methods {
    margin: 20px auto;
}
.available-methods h3 {
    color: #2d3748;
    font-size: 1.4rem;
    margin-bottom: 20px;
}
.bede-payment-method {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 18px; /* vertical and horizontal gap */
    padding: 0;
    margin: 0;
    list-style: none;
    justify-content: flex-start;
}

.bede-payment-method-item {
    flex: 0 1 calc(33.333% - 12px);
    box-sizing: border-box;
    min-width: 200px;
    max-width: 260px;
    width: 100%;
    margin: 0;
    /* Add a fixed height for all boxes */
    display: flex;
    align-items: stretch;
}

.bede-payment-method-item label {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #f8fafc;
    border-radius: 12px;
    padding: 12px 16px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: box-shadow 0.2s, background 0.2s, border-color 0.2s;
    font-size: 1.1rem;
    color: #374151;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
    position: relative;
    width: 100%;
    min-width: 0;
    gap: 10px;
    /* Make label fill the box and vertically center content */
    height: 64px; /* adjust as needed */
    box-sizing: border-box;
}

.bede-payment-method-item span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 90px; /* adjust as needed for your layout */
    display: inline-block;
}

.bede-payment-method-item input[type="radio"] {
    margin-right: 8px;
}

.bede-payment-method-item label:hover,
.bede-payment-method-item:has(input[type="radio"]:checked) label {
    background: #e0e7ff;
    box-shadow: 0 2px 12px rgba(60, 80, 200, 0.08);
    border-color: #6366f1;
}

.bede-payment-method-item img {
    display: block;
    width: 36px;
    height: auto;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0,0,0,0.07);
    margin-left: auto; /* ensures image is at the far right */
}

@media (max-width: 900px) {
    .bede-payment-method-item {
        flex: 0 1 calc(50% - 10px);
        min-width: 160px;
    }
}
@media (max-width: 600px) {
    .bede-payment-method-item {
        flex: 1 1 100%;
        min-width: 0;
    }
}